{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -822.2759245410017,
			"y": -436.16520081744034,
			"lastActivityTimestamp": 1708384133345,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 913.900675495383,
			"y": 1219.8492408953398,
			"z": 0.5129618308419813,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -430.2906022979101,
			"y": -678.5761533406813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 290.13359330663525,
				"h": 523.1507469652686,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:d3uS8ZwMGBJxokH4ZZtgX",
			"typeName": "shape"
		},
		{
			"x": -417.2801282298766,
			"y": -499.0316305579139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.5968707889799,
				"text": "USER",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:HP9GCySTG4ikUP2xRTtXr",
			"typeName": "shape"
		},
		{
			"x": 519.4739004434093,
			"y": -781.3588813554469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 244.59682612107054,
				"h": 875.6048146983667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:B5SCExntbwHiitQg3wtAq",
			"typeName": "shape"
		},
		{
			"x": 535.0864663471889,
			"y": -715.005476264384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.45804154627535,
				"text": "Node.js API",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:BqIS8UZ9ILvxh5I9voclg",
			"typeName": "shape"
		},
		{
			"x": -99.0780244108629,
			"y": -595.0148368088788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:d3uS8ZwMGBJxokH4ZZtgX",
					"normalizedAnchor": {
						"x": 0.9979298297756977,
						"y": 0.1454272082905974
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:B5SCExntbwHiitQg3wtAq",
					"normalizedAnchor": {
						"x": 0.005059554104252325,
						"y": 0.20560818705747258
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:Njzcy21Nfgj9s9PUY2MMq",
			"typeName": "shape"
		},
		{
			"x": 470.8309736427673,
			"y": -156.623299844548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 44.38736339237255,
					"y": -45.9267005899585
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:d3uS8ZwMGBJxokH4ZZtgX",
					"normalizedAnchor": {
						"x": 0.996212324375493,
						"y": 0.906449826103084
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:xbqkUR6W3M42Jeg8OfmsE",
			"typeName": "shape"
		},
		{
			"x": -83.35778847627532,
			"y": -658.9381691107787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 528.7737221922364,
				"text": "POST request",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:tqAt6iBj1Fp3QskRol32I",
			"typeName": "shape"
		},
		{
			"x": -43.8155857397378,
			"y": -273.134562322282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 504.19339830513644,
				"text": "POST response/reply",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:GK9WeQRs5M1K_dmlh-bzm",
			"typeName": "shape"
		},
		{
			"x": 512.9744539630575,
			"y": -966.0138455311178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 259.09754288503393,
				"h": 113.67518256651795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:xVrLebPLPHdzYVIcs_Ij6",
			"typeName": "shape"
		},
		{
			"x": 526.221256919207,
			"y": -897.4158006503551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 237.13350531806515,
				"text": "Token cache",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:S5thuZo4W8-XXCrcgh61C",
			"typeName": "shape"
		},
		{
			"x": 1110.806227775768,
			"y": -756.8767424084697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 632.0021154722617,
				"h": 199.4531641991291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:MBhRoGmXk7RqHVkEF2DMs",
			"typeName": "shape"
		},
		{
			"x": 1125.1975222796539,
			"y": -741.1462052030763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 604.7207871084424,
				"text": "Generate Token API",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:S_kGbooOLdR1TFMa-rfkL",
			"typeName": "shape"
		},
		{
			"x": 783.6482279624413,
			"y": -738.2393969652212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:B5SCExntbwHiitQg3wtAq",
					"normalizedAnchor": {
						"x": 0.9730836396484274,
						"y": 0.04758547606801625
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MBhRoGmXk7RqHVkEF2DMs",
					"normalizedAnchor": {
						"x": 0.008972996791909514,
						"y": 0.07886832614843049
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:iXeLRnBD2wA9lH82eaX0Y",
			"typeName": "shape"
		},
		{
			"x": 1103.3965020778865,
			"y": -608.8866715571146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MBhRoGmXk7RqHVkEF2DMs",
					"normalizedAnchor": {
						"x": 0.006673143362746177,
						"y": 0.7201182662993756
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:B5SCExntbwHiitQg3wtAq",
					"normalizedAnchor": {
						"x": 0.9909097255772575,
						"y": 0.19199533419834827
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:95KZJBAZSHNh5vwhUqpaZ",
			"typeName": "shape"
		},
		{
			"x": 793.8220152127882,
			"y": -796.375445292315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 270.4385217022967,
				"text": "POST request",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:b-WNQTYJTLlWyzzWiSy0s",
			"typeName": "shape"
		},
		{
			"x": 1109.3269917417206,
			"y": -490.0785405826532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 653.7015800220188,
				"h": 136.82124706290404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:xoxlfqxqlCMUes3C3SW7S",
			"typeName": "shape"
		},
		{
			"x": 1148.4187766168357,
			"y": -455.33027079107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 572.800285730802,
				"text": "Bill info API",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:IDGaFstCJhEZBdb_FwpTG",
			"typeName": "shape"
		},
		{
			"x": 766.1452672969363,
			"y": -478.7007707210665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aFV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:xoxlfqxqlCMUes3C3SW7S",
					"normalizedAnchor": {
						"x": 0.03380358257526187,
						"y": 0.08315791666740005
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:JeqB7ybEF67fb9CA_Rd4h",
			"typeName": "shape"
		},
		{
			"x": 1106.356268076746,
			"y": -367.6845494139707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:B5SCExntbwHiitQg3wtAq",
					"normalizedAnchor": {
						"x": 0.9938403628505832,
						"y": 0.4751707491684768
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:BjAfPyHz-rDgiKaeZRaxp",
			"typeName": "shape"
		},
		{
			"x": 797.1820239210039,
			"y": -510.93128658441685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286.39398224389095,
				"text": "POST request w/ token",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:-IhSrxuszoH3E7VctKwAc",
			"typeName": "shape"
		},
		{
			"x": 802.6544727469801,
			"y": -654.8174803955076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 280.61224242120977,
				"text": "POST response/reply",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:LhsNCZTKddwiE-yfHdLh4",
			"typeName": "shape"
		},
		{
			"x": 793.6008554917427,
			"y": -404.6899383015714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 299.5248967216529,
				"text": "POST response/reply",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:2DFWkVH6vxbz-pyFYXzfa",
			"typeName": "shape"
		},
		{
			"x": 1112.048131293827,
			"y": -101.28689078680895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 675.6233950456253,
				"h": 170.82520395253334,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:VLw1lHwkUrmPvY5R-xWvl",
			"typeName": "shape"
		},
		{
			"x": 1127.4032364101886,
			"y": -78.34901389414006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 638.9612158784573,
				"text": "Postgres Container",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:6CHXzw_RjQNzhY3A9JXRQ",
			"typeName": "shape"
		},
		{
			"x": 765.0548724277353,
			"y": -33.63832891364274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aKV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:VLw1lHwkUrmPvY5R-xWvl",
					"normalizedAnchor": {
						"x": 0.0030591303311471862,
						"y": 0.3960104264939939
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"id": "shape:0e5v510uwQfYumIH8pnUL",
			"typeName": "shape"
		},
		{
			"x": 780.6350977662469,
			"y": -80.9397870999394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 299.3570079003621,
				"text": "Requests info",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:4vhwc0xj2mKMPyO6sVpoq",
			"typeName": "shape"
		},
		{
			"x": 528.6915034731077,
			"y": -956.1167348354979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ab88GRIvOuRA5Y_-XWq7E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.61654991926935,
				"text": "Redis container",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 579.2529501745674,
			"y": -792.6347238341118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qi3-rgZuQNYBsuq0CLNmo",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": -48.8760651447443
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 698.9150407013552,
			"y": -843.1961705355714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftxWidmSay34waQJJHAVg",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 1.685381556715356,
					"y": 48.87606514474419
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		}
	]
}